# play.trading

./: Dockerfile  Play.Trading.sln  README.md
.github/workflows/: cicd.yml
helm/: values.yaml
kubernetes/: trading.yaml
src/Play.Trading.Service/: Dtos.cs  Play.Trading.Service.csproj  Startup.cs  appsettings.json
src/Play.Trading.Service/Activities/: CalculatePurchaseTotalActivity.cs
src/Play.Trading.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  InventoryItemUpdatedConsumer.cs  UserUpdatedConsumer.cs
src/Play.Trading.Service/Controllers/: PurchaseController.cs  StoreController.cs
src/Play.Trading.Service/Entities/: CatalogItem.cs  InventoryItem.cs
src/Play.Trading.Service/Exceptions/: UnknownItemException.cs
src/Play.Trading.Service/Properties/: launchSettings.json
src/Play.Trading.Service/Settings/: SeqSettings.cs
src/Play.Trading.Service/SignalR/: MessageHub.cs
src/Play.Trading.Service/StateMachines/: PurchaseStateMachine.cs
